<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\Features\Blockcore.Features.Consensus\Blockcore.Features.Consensus.csproj" />
    <ProjectReference Include="..\Features\Blockcore.Features.MemoryPool\Blockcore.Features.MemoryPool.csproj" />
  </ItemGroup>

</Project>
