# blockcore

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PackNuget.ps1  README.md  about-blockcore.md  azure-pipelines.yml  package-lock.json  package.json  version.js
src/: .editorconfig  Blockcore.ruleset  Blockcore.sln  Directory.Build.props  Stratis.Bitcoin.FullNode.sln  conver.bat  convert2.bat  test.runsettings
src/Bitcoin/: BitcoinD.csproj  Program.cs
src/Bitcoin.Cli/: Bitcoin.Cli.csproj
src/BlockCore.Networks.Cybits/: Blockcore.Networks.Cybits.csproj  CybitsMain.cs  CybitsRegTest.cs  CybitsSetup.cs  CybitsTest.cs  Networks.cs
src/Blockcore.Benchmark/: Blockcore.Benchmark.csproj  NetworkBenchmarkBase.cs  Program.cs  Stratis.Benchmark.csproj
src/Blockcore.Cli/: Blockcore.Cli.csproj  Program.cs
src/Blockcore.Features.Api/: ApiFeature.cs  ApiSettings.cs  Blockcore.Features.Api.csproj  ConfigureSwaggerOptions.cs  ICertificateStore.cs  KeepAliveActionFilter.cs  LoggingActionFilter.cs  MvcBuilderExtensions.cs  NoCacheMiddleware.cs  Program.cs  Startup.cs
src/Blockcore.Features.Api.Tests/: ApiSettingsTest.cs  Blockcore.Api.Tests.csproj  Blockcore.Features.Api.Tests.csproj  ProgramTests.cs
src/Blockcore.Features.BlockStore/: BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreFeature.cs  BlockStoreQueue.cs  BlockStoreQueueFlushCondition.cs  BlockStoreSignaled.cs  Blockcore.Features.BlockStore.csproj  ProvenHeadersBlockStoreBehavior.cs  ProvenHeadersBlockStoreSignaled.cs  StoreSettings.cs
src/Blockcore.Features.BlockStore.Tests/: AddressIndexerOutpointsRepositoryTests.cs  AddressIndexerTests.cs  BlockRepositoryTests.cs  BlockStoreBehaviorTest.cs  BlockStoreControllerTests.cs  BlockStoreTests.cs  Blockcore.Features.BlockStore.Tests.csproj  PruneBlockRepositoryTests.cs  PruneBlockStoreServiceTests.cs
src/Blockcore.Features.ColdStaking/: Blockcore.Features.ColdStaking.csproj  ColdStakingAddressLookup.cs  ColdStakingBuilderExtension.cs  ColdStakingFeature.cs  ColdStakingManager.cs  ColdStakingScriptTemplate.cs  Stratis.Bitcoin.Features.ColdStaking.csproj
src/Blockcore.Features.ColdStaking.Tests/: Blockcore.Features.ColdStaking.Tests.csproj  ColdStakingControllerTest.cs  ColdStakingManagerTest.cs
src/Blockcore.Features.Consensus/: BlockNotFoundException.cs  Blockcore.Features.Consensus.csproj  CoinviewPrefetcher.cs  ConsensusController.cs  ConsensusFeature.cs  ConsensusQuery.cs  ConsensusRPCController.cs  FullNodeBuilderConsensusExtension.cs  IStakeChain.cs  PosConsensusFeature.cs  PowConsensusFeature.cs  RuleContextOverrides.cs  StakeChainStore.cs  StakeValidator.cs  UInt256Comparer.cs  UnspentOutputSet.cs
src/Blockcore.Features.Consensus.Tests/: Blockcore.Features.Consensus.Tests.csproj  InitialBlockDownloadTest.cs  MerkleRootComputationTest.cs  PeerBanningTest.cs  StakeValidatorTests.cs  Stratis.Bitcoin.Features.Consensus.Tests.csproj  TestChainFactory.cs  TimeSyncBehaviorTest.cs
src/Blockcore.Features.Diagnostic/: Blockcore.Features.Diagnostic.csproj  DiagnosticFeature.cs  DiagnosticSettings.cs
src/Blockcore.Features.Dns/: Blockcore.Features.Dns.csproj  DnsFeature.cs  DnsMetricSnapshot.cs  DnsSeedMasterFile.cs  DnsSeedServer.cs  DnsSettings.cs  IDnsServer.cs  IFullNodeBuilderExtensions.cs  IMasterFile.cs  IUdpClient.cs  IWhitelistManager.cs  ResourceRecordConverter.cs  UnreliablePeerBehavior.cs  WhitelistManager.cs
src/Blockcore.Features.Dns.Tests/: Blockcore.Features.Dns.Tests.csproj  GivenADnsFeature.cs  GivenADnsSeedServer.cs  GivenAWhitelistManager.cs
src/Blockcore.Features.LightWallet/: Blockcore.Features.LightWallet.csproj
src/Blockcore.Features.MemoryPool/: Blockcore.Features.MemoryPool.csproj  BlocksDisconnectedSignaled.cs  MemPoolCoinView.cs  MempoolBehavior.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolPerformanceCounter.cs  MempoolPersistence.cs  MempoolRule.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidationContext.cs  MempoolValidator.cs  Stratis.Bitcoin.Features.MemoryPool.csproj  TxMemPool.cs  TxMemPoolEntry.cs
src/Blockcore.Features.MemoryPool.Tests/: Blockcore.Features.MemoryPool.Tests.csproj  BlocksDisconnectedSignaledTest.cs  FeeTests.cs  FullNodeBuilderTest.cs  MemoryPoolTransactionTests.cs  MempoolManagerTest.cs  MempoolPersistenceTest.cs  MempoolValidatorTest.cs  Stratis.Bitcoin.Features.MemoryPool.Tests.csproj  TestChainFactory.cs
src/Blockcore.Features.Miner/: BlockDefinition.cs  BlockDefinitionOptions.cs  BlockProvider.cs  Blockcore.Features.Miner.csproj  MinerException.cs  MinerSettings.cs  MiningFeature.cs  PosBlockDefinition.cs  PosPowBlockDefinition.cs  PowBlockDefinition.cs  PowMining.cs  TxMemPoolModifiedEntry.cs
src/Blockcore.Features.Miner.Tests/: Blockcore.Features.Miner.Tests.csproj  MinerSettingsTest.cs  PosBlockAssemblerTest.cs  PosMintingTest.cs  PowBlockAssemblerTest.cs  PowMiningTest.cs  StakeSplittingTests.cs
src/Blockcore.Features.PoA/: Blockcore.Features.PoA.csproj  CollateralPoAConsensusFactory.cs  FederationManager.cs  FederationMember.cs  KeyTool.cs  PoABlockDefinition.cs  PoABlockHeader.cs  PoABlockHeaderValidator.cs  PoAConsensusErrors.cs  PoAConsensusFactory.cs  PoAConsensusOptions.cs  PoAConsensusRuleEngine.cs  PoAExceptions.cs  PoAFeature.cs  PoAMiner.cs  PoAMinerSettings.cs  PoANetwork.cs  SlotsManager.cs  Stratis.Bitcoin.Features.PoA.csproj
src/Blockcore.Features.PoA.IntegrationTests/: Blockcore.Features.PoA.IntegrationTests.csproj
src/Blockcore.Features.PoA.IntegrationTests.Common/: Blockcore.Features.PoA.IntegrationTests.Common.csproj
src/Blockcore.Features.PoA.Tests/: Blockcore.Features.PoA.Tests.csproj  KeyToolTests.cs  PoAHeaderSignatureTests.cs  PoAHeadersPayloadTests.cs  PoATestsBase.cs  PollTests.cs  PollsRepositoryTests.cs  SlotsManagerTests.cs  VotingDataEncoderTests.cs  VotingManagerTests.cs
src/Blockcore.Features.RPC.Tests/: Blockcore.Features.RPC.Tests.csproj  RPCAuthorizationTest.cs  RPCJsonMvcOptionsSetupTest.cs  RPCJsonOutputFormatterTest.cs  RPCMiddlewareTest.cs  RPCParametersValueProviderTest.cs  (+3 more)
(+3083 files in other folders)
