[2020-01-27 01:31:05.0410 4] INFO: Stratis.Bitcoin.FullNode.Initialize 

     .d8888b. 88888888888 8888888b.         d8888 88888888888 8888888  .d8888b. 
    d88P  Y88b    888     888   Y88b       d88888     888       888   d88P  Y88b
    Y88b.         888     888    888      d88P888     888       888   Y88b.     
     "Y888b.      888     888   d88P     d88P 888     888       888    "Y888b.  
        "Y88b.    888     8888888P"     d88P  888     888       888       "Y88b.
          "888    888     888 T88b     d88P   888     888       888         "888
    Y88b  d88P    888     888  T88b   d8888888888     888       888   Y88b  d88P
     "Y8888P"     888     888   T88b d88P     888     888     8888888  "Y8888P" 

················································································
················································································
······································STRAT·····································
···································STRATISSTRAT·································
·······························STRATISS····STRATIS······························
····························STRATIS···········STRATISS··························
·························STRATIS··················STRATIS·······················
·····················STRATISS························STRATISS···················
··················STRATIS································STRATIS················
···············STRATIS······································STRATIS·············
···········STRATIS··············································STRATIS·········
········STRATIS····················································STRATISS·····
····STRATISS···························································STRATIS··
··STRATIS································································STRAT··
··STRATISST··························································STRATISS···
··STRA··STRATIS···················································STRATIS·······
··STRA·····STRATISS············································STRATIS··········
··STRA·········STRATIS·····································STRATIS··············
··STRATI··········STRATISS······························STRATIS··········STRAT··
····STRATIS···········STRATIS·······················STRATIS··········STRATISST··
·······STRATISS··········STRATISS················STRATIS·········STRATISS··STR··
···········STRATIS···········STRATIS·········STRATIST·········STRATIST·····STR··
·····S········STRATIS···········STRATIS··STRATISS··········STRATIS········STRA··
····STRATIS·······STRATIS···········STRATISST··········STRATISS·········STRATI··
······STRATIS········STRATIS···········STR··········STRATIS·········STRATIS·····
·········STRATISS········STRATIS················STRATISS·········STRATIS········
·············STRATIS········STRATIS··········STRATIS·········STRATIS············
················STRATIS·········STRATIS··STRATISS·········STRATIS···············
···················STRATISS········STRATISSTR·········STRATISS··················
·······················STRATIS········STRA·········STRATIS······················
··························STRATISS·············STRATISS·························
······························STRATIS·······STRATIS·····························
·································STRATISSTRATISS································
·····································STRATIS····································
················································································



[2020-01-27 01:31:05.0714 4] INFO: Stratis.Bitcoin.FullNode.Initialize Full node initialized on RegTest.
[2020-01-27 01:31:05.0765 4] INFO: Stratis.Bitcoin.FullNode.Start Starting node.
[2020-01-27 01:31:05.2098 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.InitializeAsync API starting on URL 'http://localhost:13530/'.
[2020-01-27 01:31:05.7162 4] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading finalized block height.
[2020-01-27 01:31:05.7356 15] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading chain.
[2020-01-27 01:31:05.7356 27] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Chain loaded at height 0.
[2020-01-27 01:31:05.7356 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain starting in 60 seconds.
[2020-01-27 01:31:05.7356 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush starting in 300 seconds.
[2020-01-27 01:31:05.8966 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolManager+<LoadPoolAsync>d__25.MoveNext Loading Memory Pool.
[2020-01-27 01:31:05.8966 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker starting in 10 seconds.
[2020-01-27 01:31:05.9051 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job starting in 300 seconds.
[2020-01-27 01:31:05.9051 4] INFO: Stratis.Bitcoin.Features.Wallet.WalletSyncManager.Start WalletSyncManager initialized. Wallet at block 0.
[2020-01-27 01:31:05.9051 4] INFO: Stratis.Bitcoin.Features.Wallet.AddressBookManager.Initialize A new address book was created.
[2020-01-27 01:31:05.9276 4] INFO: Stratis.Bitcoin.Features.RPC.RPCFeature.InitializeAsync RPC Server listening on: 
http://[::1]:10313/
http://127.0.0.1:10313/
[2020-01-27 01:31:05.9354 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync starting.
[2020-01-27 01:31:05.9354 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.StartNodeServer Node listening on:
0.0.0.0:13975

[2020-01-27 01:31:05.9354 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting in 17 seconds.
[2020-01-27 01:31:05.9354 18] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog starting in 5 seconds.
[2020-01-27 01:31:07.5397 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain starting.
[2020-01-27 01:31:07.5525 4] INFO: Stratis.Bitcoin.FullNode.Initialize 

     .d8888b. 88888888888 8888888b.         d8888 88888888888 8888888  .d8888b. 
    d88P  Y88b    888     888   Y88b       d88888     888       888   d88P  Y88b
    Y88b.         888     888    888      d88P888     888       888   Y88b.     
     "Y888b.      888     888   d88P     d88P 888     888       888    "Y888b.  
        "Y88b.    888     8888888P"     d88P  888     888       888       "Y88b.
          "888    888     888 T88b     d88P   888     888       888         "888
    Y88b  d88P    888     888  T88b   d8888888888     888       888   Y88b  d88P
     "Y8888P"     888     888   T88b d88P     888     888     8888888  "Y8888P" 

················································································
················································································
······································STRAT·····································
···································STRATISSTRAT·································
·······························STRATISS····STRATIS······························
····························STRATIS···········STRATISS··························
·························STRATIS··················STRATIS·······················
·····················STRATISS························STRATISS···················
··················STRATIS································STRATIS················
···············STRATIS······································STRATIS·············
···········STRATIS··············································STRATIS·········
········STRATIS····················································STRATISS·····
····STRATISS···························································STRATIS··
··STRATIS································································STRAT··
··STRATISST··························································STRATISS···
··STRA··STRATIS···················································STRATIS·······
··STRA·····STRATISS············································STRATIS··········
··STRA·········STRATIS·····································STRATIS··············
··STRATI··········STRATISS······························STRATIS··········STRAT··
····STRATIS···········STRATIS·······················STRATIS··········STRATISST··
·······STRATISS··········STRATISS················STRATIS·········STRATISS··STR··
···········STRATIS···········STRATIS·········STRATIST·········STRATIST·····STR··
·····S········STRATIS···········STRATIS··STRATISS··········STRATIS········STRA··
····STRATIS·······STRATIS···········STRATISST··········STRATISS·········STRATI··
······STRATIS········STRATIS···········STR··········STRATIS·········STRATIS·····
·········STRATISS········STRATIS················STRATISS·········STRATIS········
·············STRATIS········STRATIS··········STRATIS·········STRATIS············
················STRATIS·········STRATIS··STRATISS·········STRATIS···············
···················STRATISS········STRATISSTR·········STRATISS··················
·······················STRATIS········STRA·········STRATIS······················
··························STRATISS·············STRATISS·························
······························STRATIS·······STRATIS·····························
·································STRATISSTRATISS································
·····································STRATIS····································
················································································



[2020-01-27 01:31:07.5525 4] INFO: Stratis.Bitcoin.FullNode.Initialize Full node initialized on RegTest.
[2020-01-27 01:31:07.5525 4] INFO: Stratis.Bitcoin.FullNode.Start Starting node.
[2020-01-27 01:31:07.6091 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.InitializeAsync API starting on URL 'http://localhost:10968/'.
[2020-01-27 01:31:07.6369 4] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading finalized block height.
[2020-01-27 01:31:07.6369 26] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading chain.
[2020-01-27 01:31:07.6397 26] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Chain loaded at height 0.
[2020-01-27 01:31:07.6397 27] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain starting in 60 seconds.
[2020-01-27 01:31:07.6397 10] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush starting in 300 seconds.
[2020-01-27 01:31:07.7060 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolManager+<LoadPoolAsync>d__25.MoveNext Loading Memory Pool.
[2020-01-27 01:31:07.7060 10] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker starting in 10 seconds.
[2020-01-27 01:31:07.7060 27] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job starting in 300 seconds.
[2020-01-27 01:31:07.7060 4] INFO: Stratis.Bitcoin.Features.Wallet.WalletSyncManager.Start WalletSyncManager initialized. Wallet at block 0.
[2020-01-27 01:31:07.7060 4] INFO: Stratis.Bitcoin.Features.Wallet.AddressBookManager.Initialize A new address book was created.
[2020-01-27 01:31:07.7172 4] INFO: Stratis.Bitcoin.Features.RPC.RPCFeature.InitializeAsync RPC Server listening on: 
http://[::1]:10193/
http://127.0.0.1:10193/
[2020-01-27 01:31:07.7172 26] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync starting.
[2020-01-27 01:31:07.7172 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.StartNodeServer Node listening on:
0.0.0.0:10606

[2020-01-27 01:31:07.7172 23] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting in 17 seconds.
[2020-01-27 01:31:07.7172 26] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog starting in 5 seconds.
[2020-01-27 01:31:08.9761 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain starting.
[2020-01-27 01:31:09.6894 10] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-1555985ba8de285f37855e35ca6fce08dfa2680ef5c8307452dc76ae64d6cffb : time  = 22 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.6894 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '1-1555985ba8de285f37855e35ca6fce08dfa2680ef5c8307452dc76ae64d6cffb-FullyValidated'.
[2020-01-27 01:31:09.6894 10] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-400d98909458e5e558a2e5a89792ceeead1a36b8c6f592aeae7a6deb389171d7 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.6894 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '2-400d98909458e5e558a2e5a89792ceeead1a36b8c6f592aeae7a6deb389171d7-FullyValidated'.
[2020-01-27 01:31:09.7014 10] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-578670de5472be68defe9e4c55a5e274358ec2da1a3d18033398754c295fe6ef : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7014 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '3-578670de5472be68defe9e4c55a5e274358ec2da1a3d18033398754c295fe6ef-FullyValidated'.
[2020-01-27 01:31:09.7014 10] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-232212cb7016c6570f819be33f647f572d002e4c70e55ec4806a8f5c6fab2e3c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7014 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '4-232212cb7016c6570f819be33f647f572d002e4c70e55ec4806a8f5c6fab2e3c-FullyValidated'.
[2020-01-27 01:31:09.7014 10] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-5e93ed26e4566ede22510d6aae53658aec3642f2ae638fb6ef3137e7eb147045 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7014 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '5-5e93ed26e4566ede22510d6aae53658aec3642f2ae638fb6ef3137e7eb147045-FullyValidated'.
[2020-01-27 01:31:09.7014 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-1a977d6556b4fdba50bd259ae19d1a6e88ac15d5af71e67983a50cf18bc9338b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7014 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '6-1a977d6556b4fdba50bd259ae19d1a6e88ac15d5af71e67983a50cf18bc9338b-FullyValidated'.
[2020-01-27 01:31:09.7014 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-5a231ad556b0db26d9d450121a0ba4a43316b5f3ccda74ebcfad61e9b1a85cac : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7170 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '7-5a231ad556b0db26d9d450121a0ba4a43316b5f3ccda74ebcfad61e9b1a85cac-FullyValidated'.
[2020-01-27 01:31:09.7170 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-684558dcbf7160e6805ca7885bbb7895698337456992da202bce1b97eb347fb9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7170 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '8-684558dcbf7160e6805ca7885bbb7895698337456992da202bce1b97eb347fb9-FullyValidated'.
[2020-01-27 01:31:09.7170 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-3217e3ef7c760bed566194bb62453eac4cc4ee92624f9ac6539ef907bbaf7e29 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7170 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '9-3217e3ef7c760bed566194bb62453eac4cc4ee92624f9ac6539ef907bbaf7e29-FullyValidated'.
[2020-01-27 01:31:09.7170 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-5cac750050ecabc580e1b8f5a1ee28fb7573adbabe38e2002718a346176132ed : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:09.7170 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '10-5cac750050ecabc580e1b8f5a1ee28fb7573adbabe38e2002718a346176132ed-FullyValidated'.
[2020-01-27 01:31:10.1779 11] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:52627' connected (inbound), agent 'node13975-StratisNode:3.0.6', height 10
[2020-01-27 01:31:10.1779 32] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:10606' connected (outbound), agent 'node10606-StratisNode:3.0.6', height 0
[2020-01-27 01:31:10.2487 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-1555985ba8de285f37855e35ca6fce08dfa2680ef5c8307452dc76ae64d6cffb : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-400d98909458e5e558a2e5a89792ceeead1a36b8c6f592aeae7a6deb389171d7 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-578670de5472be68defe9e4c55a5e274358ec2da1a3d18033398754c295fe6ef : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-232212cb7016c6570f819be33f647f572d002e4c70e55ec4806a8f5c6fab2e3c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-5e93ed26e4566ede22510d6aae53658aec3642f2ae638fb6ef3137e7eb147045 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-1a977d6556b4fdba50bd259ae19d1a6e88ac15d5af71e67983a50cf18bc9338b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2487 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-5a231ad556b0db26d9d450121a0ba4a43316b5f3ccda74ebcfad61e9b1a85cac : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2648 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-684558dcbf7160e6805ca7885bbb7895698337456992da202bce1b97eb347fb9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2648 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-3217e3ef7c760bed566194bb62453eac4cc4ee92624f9ac6539ef907bbaf7e29 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.2648 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-5cac750050ecabc580e1b8f5a1ee28fb7573adbabe38e2002718a346176132ed : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:31:10.8514 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:31:10.8514 24] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:31:10.8514 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:31:10.8514 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:31:10.8514 10] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:31:10.8514 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:31:10.8514 32] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:31:10.8514 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:31:10.8514 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:31:10.8514 21] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:31:10.8598 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:31:10.8598 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:31:10.8598 4] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:10606' (outbound) offline, reason: 'Node shutdown.'
[2020-01-27 01:31:10.8824 7] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:52627' (inbound) offline, reason: 'The node stopped receiving messages.. The operation was canceled..'
[2020-01-27 01:31:10.8824 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:31:10.9010 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:31:10.9010 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:31:10.9010 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:31:10.9045 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:31:10.9045 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:13530/'.
[2020-01-27 01:31:10.9045 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:31:10.9045 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:31:10.9210 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:31:10.9210 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:31:10.9210 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:31:10.9210 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:31:10.9210 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:31:10.9360 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:31:10.9509 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:31:11.0695 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:31:11.1019 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:31:11.1019 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:31:11.1019 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:31:11.1972 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:31:11.1972 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:31:11.2021 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:31:11.2021 32] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:31:11.2021 17] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:31:11.2021 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:31:11.2021 21] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:31:11.2021 10] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:31:11.2021 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:31:11.2021 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:31:11.2021 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:10968/'.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:31:11.2169 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:31:11.2324 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:31:11.3576 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:31:11.3853 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:31:11.3853 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:31:11.3853 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:31:11.4697 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:31:11.4697 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
