[2020-01-27 01:00:31.9836 4] INFO: Stratis.Bitcoin.FullNode.Initialize 

     .d8888b. 88888888888 8888888b.         d8888 88888888888 8888888  .d8888b. 
    d88P  Y88b    888     888   Y88b       d88888     888       888   d88P  Y88b
    Y88b.         888     888    888      d88P888     888       888   Y88b.     
     "Y888b.      888     888   d88P     d88P 888     888       888    "Y888b.  
        "Y88b.    888     8888888P"     d88P  888     888       888       "Y88b.
          "888    888     888 T88b     d88P   888     888       888         "888
    Y88b  d88P    888     888  T88b   d8888888888     888       888   Y88b  d88P
     "Y8888P"     888     888   T88b d88P     888     888     8888888  "Y8888P" 

················································································
················································································
······································STRAT·····································
···································STRATISSTRAT·································
·······························STRATISS····STRATIS······························
····························STRATIS···········STRATISS··························
·························STRATIS··················STRATIS·······················
·····················STRATISS························STRATISS···················
··················STRATIS································STRATIS················
···············STRATIS······································STRATIS·············
···········STRATIS··············································STRATIS·········
········STRATIS····················································STRATISS·····
····STRATISS···························································STRATIS··
··STRATIS································································STRAT··
··STRATISST··························································STRATISS···
··STRA··STRATIS···················································STRATIS·······
··STRA·····STRATISS············································STRATIS··········
··STRA·········STRATIS·····································STRATIS··············
··STRATI··········STRATISS······························STRATIS··········STRAT··
····STRATIS···········STRATIS·······················STRATIS··········STRATISST··
·······STRATISS··········STRATISS················STRATIS·········STRATISS··STR··
···········STRATIS···········STRATIS·········STRATIST·········STRATIST·····STR··
·····S········STRATIS···········STRATIS··STRATISS··········STRATIS········STRA··
····STRATIS·······STRATIS···········STRATISST··········STRATISS·········STRATI··
······STRATIS········STRATIS···········STR··········STRATIS·········STRATIS·····
·········STRATISS········STRATIS················STRATISS·········STRATIS········
·············STRATIS········STRATIS··········STRATIS·········STRATIS············
················STRATIS·········STRATIS··STRATISS·········STRATIS···············
···················STRATISS········STRATISSTR·········STRATISS··················
·······················STRATIS········STRA·········STRATIS······················
··························STRATISS·············STRATISS·························
······························STRATIS·······STRATIS·····························
·································STRATISSTRATISS································
·····································STRATIS····································
················································································



[2020-01-27 01:00:31.9836 4] INFO: Stratis.Bitcoin.FullNode.Initialize Full node initialized on RegTest.
[2020-01-27 01:00:31.9836 4] INFO: Stratis.Bitcoin.FullNode.Start Starting node.
[2020-01-27 01:00:32.0448 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.InitializeAsync API starting on URL 'http://localhost:12319/'.
[2020-01-27 01:00:32.0828 4] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading finalized block height.
[2020-01-27 01:00:32.0828 9] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading chain.
[2020-01-27 01:00:32.0828 17] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Chain loaded at height 0.
[2020-01-27 01:00:32.0918 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain starting in 60 seconds.
[2020-01-27 01:00:32.0918 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush starting in 300 seconds.
[2020-01-27 01:00:32.1512 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolManager+<LoadPoolAsync>d__25.MoveNext Loading Memory Pool.
[2020-01-27 01:00:32.1542 31] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker starting in 10 seconds.
[2020-01-27 01:00:34.0696 24] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job starting in 300 seconds.
[2020-01-27 01:00:34.0696 4] INFO: Stratis.Bitcoin.Features.Wallet.WalletSyncManager.Start WalletSyncManager initialized. Wallet at block 0.
[2020-01-27 01:00:34.0827 31] WARN: Stratis.Bitcoin.Features.Wallet.WalletManager.LastReceivedBlockInfo There were no details about the last block synced in the wallets.
[2020-01-27 01:00:34.0827 4] INFO: Stratis.Bitcoin.Features.Wallet.AddressBookManager.Initialize A new address book was created.
[2020-01-27 01:00:34.0940 4] INFO: Stratis.Bitcoin.Features.RPC.RPCFeature.InitializeAsync RPC Server listening on: 
http://[::1]:13554/
http://127.0.0.1:13554/
[2020-01-27 01:00:34.0940 31] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync starting.
[2020-01-27 01:00:34.0940 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.StartNodeServer Node listening on:
0.0.0.0:10282

[2020-01-27 01:00:34.0940 11] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog starting in 5 seconds.
[2020-01-27 01:00:34.0940 18] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting in 17 seconds.
[2020-01-27 01:00:34.1078 22] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:34
Headers.Height:          0        Headers.Hash:         0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Consensus.Height:        0        Consensus.Hash:       0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           0        Wallet.Hash:          0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206

======Connection====== agent node11162-StratisNode:3.0.6 [in:0 out:0] [recv: 0 MB sent: 0 MB]

======Consensus Manager======
Tip Age: 3280.01:43:52 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 19] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0 MB / 5 MB (0 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:00:38.4727 23] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain starting.
[2020-01-27 01:00:39.1192 24] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog starting.
[2020-01-27 01:00:39.1192 21] WARN: Stratis.Bitcoin.Features.Wallet.WalletManager.LastReceivedBlockInfo There were no details about the last block synced in the wallets.
[2020-01-27 01:00:39.1260 13] WARN: Stratis.Bitcoin.Features.Wallet.WalletManager.LastReceivedBlockInfo There were no details about the last block synced in the wallets.
[2020-01-27 01:00:39.1260 23] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:39
Headers.Height:          0        Headers.Hash:         0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Consensus.Height:        0        Consensus.Hash:       0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           0        Wallet.Hash:          0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206

======Connection====== agent node11162-StratisNode:3.0.6 [in:0 out:0] [recv: 0 MB sent: 0 MB]

======Consensus Manager======
Tip Age: 3280.01:43:57 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 19] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0 MB / 5 MB (0 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:00:39.1260 24] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:39
Headers.Height:          0        Headers.Hash:         0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Consensus.Height:        0        Consensus.Hash:       0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           0        Wallet.Hash:          0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206

======Connection====== agent node10282-StratisNode:3.0.6 [in:0 out:0] [recv: 0 MB sent: 0 MB]

======Consensus Manager======
Tip Age: 3280.01:43:57 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 19] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0 MB / 5 MB (0 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:00:39.1719 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting.
[2020-01-27 01:00:39.4511 25] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:50868' connected (inbound), agent 'node11162-StratisNode:3.0.6', height 0
[2020-01-27 01:00:39.4511 23] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:10282' connected (outbound), agent 'node10282-StratisNode:3.0.6', height 0
[2020-01-27 01:00:40.6974 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-43111d46a10075538a1da184d31de4c94ced464d3eb01164db40c1c97e94875d : time  = 24 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:40.7053 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '1-43111d46a10075538a1da184d31de4c94ced464d3eb01164db40c1c97e94875d-FullyValidated'.
[2020-01-27 01:00:40.7053 23] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-72de29de4593d446fde1eb0481a54193ad3195465893b97b66ffaf74af436eb2 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:40.7053 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '2-72de29de4593d446fde1eb0481a54193ad3195465893b97b66ffaf74af436eb2-FullyValidated'.
[2020-01-27 01:00:40.7172 13] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-246dd0b5d932fa07080fb51d759e54fec03a93c338cc7ce0a8ecd0df9070bc51 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:40.7172 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '3-246dd0b5d932fa07080fb51d759e54fec03a93c338cc7ce0a8ecd0df9070bc51-FullyValidated'.
[2020-01-27 01:00:45.1524 18] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker starting.
[2020-01-27 01:00:45.1524 24] WARN: Stratis.Bitcoin.Features.Wallet.WalletManager.LastReceivedBlockInfo There were no details about the last block synced in the wallets.
[2020-01-27 01:00:46.9526 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-34e25e781f8e76fa1ed829d65466d1dc21b7d5d86a99ab356e0f9c07451306c7 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:46.9526 23] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:45
Headers.Height:          0        Headers.Hash:         0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Consensus.Height:        0        Consensus.Hash:       0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           0        Wallet.Hash:          0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206

======Connection====== agent node10282-StratisNode:3.0.6 [in:1 out:0] [recv: 0.00 MB sent: 0.00 MB]
IN  Peer:[::ffff:127.0.0.1]:50868,              (r/s/c):0*/0*/0                       R/S MB: 0.00/0.00               agent:node11162-StratisNode:3.0.6

======Consensus Manager======
Tip Age: 3280.01:44:04 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 21] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0 MB / 5 MB (0 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:00:46.9526 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '4-34e25e781f8e76fa1ed829d65466d1dc21b7d5d86a99ab356e0f9c07451306c7-FullyValidated'.
[2020-01-27 01:00:46.9526 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-0dd4491c50acd3c60cf88a79f09cbbebee51e70621fb9c624844197d80097523 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:46.9891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '5-0dd4491c50acd3c60cf88a79f09cbbebee51e70621fb9c624844197d80097523-FullyValidated'.
[2020-01-27 01:00:46.9891 13] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:00:46.9891 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-5826119c7e548b78bbb2a6a146f85a243b9f35ad20cef2ca4630bb67f6366920 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:51.2401 13] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting.
[2020-01-27 01:00:51.9684 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '6-5826119c7e548b78bbb2a6a146f85a243b9f35ad20cef2ca4630bb67f6366920-FullyValidated'.
[2020-01-27 01:00:53.7623 22] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:45
Headers.Height:          3        Headers.Hash:         246dd0b5d932fa07080fb51d759e54fec03a93c338cc7ce0a8ecd0df9070bc51
Consensus.Height:        3        Consensus.Hash:       246dd0b5d932fa07080fb51d759e54fec03a93c338cc7ce0a8ecd0df9070bc51
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           2        Wallet.Hash:          72de29de4593d446fde1eb0481a54193ad3195465893b97b66ffaf74af436eb2

======Connection====== agent node11162-StratisNode:3.0.6 [in:0 out:1] [recv: 0.00 MB sent: 0.00 MB]
>>> OneTry:
OUT Peer:[::ffff:127.0.0.1]:10282,              (r/s/c):0*/0*/0                       R/S MB: 0.00/0.00               agent:node10282-StratisNode:3.0.6
<<<

======Consensus Manager======
Tip Age: 00.00:00:04 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 21] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0.00 MB / 5 MB (6 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 300.00000000             Unconfirmed balance: 0.00000000

[2020-01-27 01:00:53.7709 20] WARN: Stratis.Bitcoin.Features.Wallet.WalletManager.LastReceivedBlockInfo There were no details about the last block synced in the wallets.
[2020-01-27 01:00:53.8256 16] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:00:51
Headers.Height:          0        Headers.Hash:         0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Consensus.Height:        0        Consensus.Hash:       0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           0        Wallet.Hash:          0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206

======Connection====== agent node10282-StratisNode:3.0.6 [in:1 out:0] [recv: 0.00 MB sent: 0.00 MB]
IN  Peer:[::ffff:127.0.0.1]:50868,              (r/s/c):0*/0*/0                       R/S MB: 0.00/0.00               agent:node11162-StratisNode:3.0.6

======Consensus Manager======
Tip Age: 3280.01:44:11 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 21] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0 MB / 5 MB (0 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:00:53.8256 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-63dfc08083964459b9771ccaf65c3a8c1faf3ec22bc449d3b33af51d78a44b74 : time  = 16 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:54.5715 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '7-63dfc08083964459b9771ccaf65c3a8c1faf3ec22bc449d3b33af51d78a44b74-FullyValidated'.
[2020-01-27 01:00:54.5790 13] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-4c435df4b9347500323ffb2b07b3c765708331871522e732024715461625d144 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:55.9514 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '8-4c435df4b9347500323ffb2b07b3c765708331871522e732024715461625d144-FullyValidated'.
[2020-01-27 01:00:55.9514 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-1ce2aeb0efc07d5d29f7f50d9cc0a733623d7aa402472616876c4eefb01d67bc : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:56.9159 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '9-1ce2aeb0efc07d5d29f7f50d9cc0a733623d7aa402472616876c4eefb01d67bc-FullyValidated'.
[2020-01-27 01:00:56.9205 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:00:58.7632 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '10-5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0-FullyValidated'.
[2020-01-27 01:00:58.7870 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-43111d46a10075538a1da184d31de4c94ced464d3eb01164db40c1c97e94875d : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:00.6752 19] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:01:00
Headers.Height:          10       Headers.Hash:         5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
Consensus.Height:        10       Consensus.Hash:       5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           10       Wallet.Hash:          5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0

======Connection====== agent node11162-StratisNode:3.0.6 [in:0 out:1] [recv: 0.00 MB sent: 0.00 MB]
>>> OneTry:
OUT Peer:[::ffff:127.0.0.1]:10282,              (r/s/c):0*/10/0                       R/S MB: 0.00/0.00               agent:node10282-StratisNode:3.0.6
<<<

======Consensus Manager======
Tip Age: 00.00:00:04 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 20] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0.00 MB / 5 MB (10 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 500.00000000             Unconfirmed balance: 0.00000000

[2020-01-27 01:01:00.6752 16] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:01:00
Headers.Height:          9        Headers.Hash:         1ce2aeb0efc07d5d29f7f50d9cc0a733623d7aa402472616876c4eefb01d67bc
Consensus.Height:        1        Consensus.Hash:       43111d46a10075538a1da184d31de4c94ced464d3eb01164db40c1c97e94875d
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           1        Wallet.Hash:          43111d46a10075538a1da184d31de4c94ced464d3eb01164db40c1c97e94875d

======Connection====== agent node10282-StratisNode:3.0.6 [in:1 out:0] [recv: 0.00 MB sent: 0.00 MB]
IN  Peer:[::ffff:127.0.0.1]:50868,              (r/s/c):9/9/0                         R/S MB: 0.00/0.00               agent:node11162-StratisNode:3.0.6

======Consensus Manager======
Tip Age: 00.00:00:20 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 9 -- (0.00 / 200 MB). Cache is filled by: 0%
Downloading blocks: 1 queued out of 1 pending

====== Async loops ======   [Running: 21] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 1
Queued downloads: 0
Average block size: 0.25 KB
Total download speed: 1.19 KB/sec
Average time to download a block: 206.58 ms
Amount of blocks node can download in 1 second: 4.84

======BlockStore======
Batch Size: 0.00 MB / 5 MB (1 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:01:00.6752 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-72de29de4593d446fde1eb0481a54193ad3195465893b97b66ffaf74af436eb2 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:01.9513 27] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:01:01.9513 13] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-246dd0b5d932fa07080fb51d759e54fec03a93c338cc7ce0a8ecd0df9070bc51 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:02.6444 23] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-34e25e781f8e76fa1ed829d65466d1dc21b7d5d86a99ab356e0f9c07451306c7 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:03.0827 22] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-0dd4491c50acd3c60cf88a79f09cbbebee51e70621fb9c624844197d80097523 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:03.4123 11] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-5826119c7e548b78bbb2a6a146f85a243b9f35ad20cef2ca4630bb67f6366920 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:03.7295 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-63dfc08083964459b9771ccaf65c3a8c1faf3ec22bc449d3b33af51d78a44b74 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:04.0012 13] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-4c435df4b9347500323ffb2b07b3c765708331871522e732024715461625d144 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:04.5712 27] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-1ce2aeb0efc07d5d29f7f50d9cc0a733623d7aa402472616876c4eefb01d67bc : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:05.0823 22] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:01:05.9716 27] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:01:05
Headers.Height:          10       Headers.Hash:         5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
Consensus.Height:        10       Consensus.Hash:       5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           10       Wallet.Hash:          5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0

======Connection====== agent node11162-StratisNode:3.0.6 [in:0 out:1] [recv: 0.00 MB sent: 0.00 MB]
>>> OneTry:
OUT Peer:[::ffff:127.0.0.1]:10282,              (r/s/c):0*/10/0                       R/S MB: 0.00/0.00               agent:node10282-StratisNode:3.0.6
<<<

======Consensus Manager======
Tip Age: 00.00:00:09 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 20] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0 KB
Total download speed: 0 KB/sec
Average time to download a block: NaN ms
Amount of blocks node can download in 1 second: NaN

======BlockStore======
Batch Size: 0.00 MB / 5 MB (10 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 500.00000000             Unconfirmed balance: 0.00000000

[2020-01-27 01:01:05.9716 25] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:01:05
Headers.Height:          10       Headers.Hash:         5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
Consensus.Height:        10       Consensus.Hash:       5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           10       Wallet.Hash:          5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0

======Connection====== agent node10282-StratisNode:3.0.6 [in:1 out:0] [recv: 0.00 MB sent: 0.00 MB]
IN  Peer:[::ffff:127.0.0.1]:50868,              (r/s/c):10/10/0                       R/S MB: 0.00/0.00               agent:node11162-StratisNode:3.0.6

======Consensus Manager======
Tip Age: 00.00:00:09 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 1 -- (0.00 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 20] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0.25 KB
Total download speed: 1.32 KB/sec
Average time to download a block: 186.34 ms
Amount of blocks node can download in 1 second: 5.37

======BlockStore======
Batch Size: 0.00 MB / 5 MB (10 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:01:06.0301 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:01:06.0301 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:01:06.0472 21] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:01:06.0903 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:01:06.0923 9] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:01:06.0923 11] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:01:06.0923 13] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:01:06.0923 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:01:06.0923 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:01:06.0923 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:01:06.1293 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:01:06.2593 4] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:10282' (outbound) offline, reason: 'Node shutdown.'
[2020-01-27 01:01:06.4014 29] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:50868' (inbound) offline, reason: 'The node stopped receiving messages.. The operation was canceled..'
[2020-01-27 01:01:06.4946 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:01:06.5148 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:01:06.5148 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:01:06.5148 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:01:06.5148 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:01:06.5148 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:12655/'.
[2020-01-27 01:01:08.1356 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:01:11.1378 26] INFO: Stratis.Bitcoin.FullNode.<StartPeriodicLog>b__77_0 ======Node stats====== 01/27/2020 01:01:11
Headers.Height:          10       Headers.Hash:         5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
Consensus.Height:        10       Consensus.Hash:       5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0
BlockStore.Height:       0        BlockStore.Hash:      0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
Wallet.Height:           10       Wallet.Hash:          5d8aaf39323b47ac0c9f567dec42ab33d31ad8abd61a4861d699a37a683076d0

======Connection====== agent node10282-StratisNode:3.0.6 [in:0 out:0] [recv: 0.00 MB sent: 0.00 MB]

======Consensus Manager======
Tip Age: 00.00:00:15 (maximum is 01.00:00:00)
In IBD Stage: No
Chained header tree size: 0.00 MB
Unconsumed blocks: 0 -- (0 / 200 MB). Cache is filled by: 0%
Downloading blocks: 0 queued out of 0 pending

====== Async loops ======   [Running: 18] [Faulted: 0]

======Block Puller======
Blocks being downloaded: 0
Queued downloads: 0
Average block size: 0.25 KB
Total download speed: 0 KB/sec
Average time to download a block: ∞ ms
Amount of blocks node can download in 1 second: 0

======BlockStore======
Batch Size: 0.00 MB / 5 MB (10 batched blocks)
Queue Size: 0 MB (0 queued blocks)

=======Mempool=======
MempoolSize: 0    DynamicSize: 0 kb   OrphanSize: 0   

======Wallets======
mywallet/account 0,                Confirmed balance: 0.00000000               Unconfirmed balance: 0.00000000

[2020-01-27 01:01:11.1439 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:01:11.1439 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:01:11.1439 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:01:11.1585 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:01:11.1585 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:01:11.1585 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:01:11.2099 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:01:11.2099 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:01:11.2177 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:01:11.2177 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:01:11.2338 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:01:11.2338 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:01:11.2338 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:01:11.2338 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:01:11.2758 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:01:11.2989 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:01:11.2989 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:01:11.3248 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:01:11.4454 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:01:11.4795 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:01:11.5034 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:01:11.5034 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:01:11.5489 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:01:11.5610 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
[2020-01-27 01:01:11.5610 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:01:11.5610 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:01:11.5867 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:01:11.5929 18] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:01:11.5929 11] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:01:11.5929 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:01:11.6080 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:01:11.6415 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:01:11.6415 9] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:01:11.5929 26] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:01:11.6415 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:01:11.7739 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:01:11.7739 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:01:11.7804 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:01:11.7804 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:01:11.7804 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:01:11.7804 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:12319/'.
[2020-01-27 01:01:13.0113 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:01:15.4207 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:01:15.4207 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:01:15.4207 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:01:15.4207 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:01:15.4368 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:01:15.4368 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:01:15.4772 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:01:15.4772 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:01:15.4831 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:01:15.5193 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:01:15.5433 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:01:15.5501 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:01:15.5709 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:01:15.6498 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:01:15.6803 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:01:15.7037 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:01:15.7037 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:01:15.8142 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:01:15.8142 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
