<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Blockcore.NBitcoin</PackageId>
    <AssemblyName>Blockcore.NBitcoin</AssemblyName>
    <RootNamespace>NBitcoin</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Payloads\**" />
    <EmbeddedResource Remove="Protocol\Payloads\**" />
    <None Remove="Protocol\Payloads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\AddressManager.cs" />
    <Compile Remove="Protocol\NodesGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BitcoinStream.Partial.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
