[2020-01-27 01:32:40.8756 4] INFO: Stratis.Bitcoin.FullNode.Initialize 

     .d8888b. 88888888888 8888888b.         d8888 88888888888 8888888  .d8888b. 
    d88P  Y88b    888     888   Y88b       d88888     888       888   d88P  Y88b
    Y88b.         888     888    888      d88P888     888       888   Y88b.     
     "Y888b.      888     888   d88P     d88P 888     888       888    "Y888b.  
        "Y88b.    888     8888888P"     d88P  888     888       888       "Y88b.
          "888    888     888 T88b     d88P   888     888       888         "888
    Y88b  d88P    888     888  T88b   d8888888888     888       888   Y88b  d88P
     "Y8888P"     888     888   T88b d88P     888     888     8888888  "Y8888P" 

················································································
················································································
······································STRAT·····································
···································STRATISSTRAT·································
·······························STRATISS····STRATIS······························
····························STRATIS···········STRATISS··························
·························STRATIS··················STRATIS·······················
·····················STRATISS························STRATISS···················
··················STRATIS································STRATIS················
···············STRATIS······································STRATIS·············
···········STRATIS··············································STRATIS·········
········STRATIS····················································STRATISS·····
····STRATISS···························································STRATIS··
··STRATIS································································STRAT··
··STRATISST··························································STRATISS···
··STRA··STRATIS···················································STRATIS·······
··STRA·····STRATISS············································STRATIS··········
··STRA·········STRATIS·····································STRATIS··············
··STRATI··········STRATISS······························STRATIS··········STRAT··
····STRATIS···········STRATIS·······················STRATIS··········STRATISST··
·······STRATISS··········STRATISS················STRATIS·········STRATISS··STR··
···········STRATIS···········STRATIS·········STRATIST·········STRATIST·····STR··
·····S········STRATIS···········STRATIS··STRATISS··········STRATIS········STRA··
····STRATIS·······STRATIS···········STRATISST··········STRATISS·········STRATI··
······STRATIS········STRATIS···········STR··········STRATIS·········STRATIS·····
·········STRATISS········STRATIS················STRATISS·········STRATIS········
·············STRATIS········STRATIS··········STRATIS·········STRATIS············
················STRATIS·········STRATIS··STRATISS·········STRATIS···············
···················STRATISS········STRATISSTR·········STRATISS··················
·······················STRATIS········STRA·········STRATIS······················
··························STRATISS·············STRATISS·························
······························STRATIS·······STRATIS·····························
·································STRATISSTRATISS································
·····································STRATIS····································
················································································



[2020-01-27 01:32:40.8756 4] INFO: Stratis.Bitcoin.FullNode.Initialize Full node initialized on RegTest.
[2020-01-27 01:32:40.8756 4] INFO: Stratis.Bitcoin.FullNode.Start Starting node.
[2020-01-27 01:32:40.9264 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.InitializeAsync API starting on URL 'http://localhost:12967/'.
[2020-01-27 01:32:40.9505 4] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading finalized block height.
[2020-01-27 01:32:40.9518 25] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Loading chain.
[2020-01-27 01:32:40.9518 25] INFO: Stratis.Bitcoin.Base.BaseFeature+<StartChainAsync>d__30.MoveNext Chain loaded at height 0.
[2020-01-27 01:32:40.9518 21] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain starting in 60 seconds.
[2020-01-27 01:32:40.9518 32] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush starting in 300 seconds.
[2020-01-27 01:32:41.0154 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolManager+<LoadPoolAsync>d__25.MoveNext Loading Memory Pool.
[2020-01-27 01:32:41.0154 32] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker starting in 10 seconds.
[2020-01-27 01:32:41.0154 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job starting in 300 seconds.
[2020-01-27 01:32:41.0154 4] INFO: Stratis.Bitcoin.Features.Wallet.WalletSyncManager.Start WalletSyncManager initialized. Wallet at block 0.
[2020-01-27 01:32:41.0154 4] INFO: Stratis.Bitcoin.Features.Wallet.AddressBookManager.Initialize A new address book was created.
[2020-01-27 01:32:41.0154 4] INFO: Stratis.Bitcoin.Features.RPC.RPCFeature.InitializeAsync RPC Server listening on: 
http://[::1]:10547/
http://127.0.0.1:10547/
[2020-01-27 01:32:41.0154 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync starting.
[2020-01-27 01:32:41.0154 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.StartNodeServer Node listening on:
0.0.0.0:11432

[2020-01-27 01:32:41.0154 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog starting in 5 seconds.
[2020-01-27 01:32:41.0154 32] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog starting in 17 seconds.
[2020-01-27 01:32:42.2088 22] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain starting.
[2020-01-27 01:32:42.8508 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-7da996642b67da93916a48dcfdfd113ba80fc5ba6a08f90d0d4a562746e371f9 : time  = 22 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8508 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '1-7da996642b67da93916a48dcfdfd113ba80fc5ba6a08f90d0d4a562746e371f9-FullyValidated'.
[2020-01-27 01:32:42.8590 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-686361c1c0f1217cf9fcef220920c14ec7de8769c089b339ea4fe32ab7dac561 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8590 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '2-686361c1c0f1217cf9fcef220920c14ec7de8769c089b339ea4fe32ab7dac561-FullyValidated'.
[2020-01-27 01:32:42.8590 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-03fc0f8f132d9c93fe0b8debc074d001c874267d67c11e3afdb089a83e9276f3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8590 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '3-03fc0f8f132d9c93fe0b8debc074d001c874267d67c11e3afdb089a83e9276f3-FullyValidated'.
[2020-01-27 01:32:42.8590 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-1fb36af177fefc573386cc993a66383bf5cdf31da822617f513c6ed14b8e27d8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8590 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '4-1fb36af177fefc573386cc993a66383bf5cdf31da822617f513c6ed14b8e27d8-FullyValidated'.
[2020-01-27 01:32:42.8590 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-7e64bc3432ded5108c786064c2324e8e18eb58ac267b023b63bf79f7ec8a66b3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8590 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '5-7e64bc3432ded5108c786064c2324e8e18eb58ac267b023b63bf79f7ec8a66b3-FullyValidated'.
[2020-01-27 01:32:42.8590 22] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-6c468d5d868d3c335d09b06cf7f906118cb4939fabecca16b674083b9a732a8a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8590 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '6-6c468d5d868d3c335d09b06cf7f906118cb4939fabecca16b674083b9a732a8a-FullyValidated'.
[2020-01-27 01:32:42.8743 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-5f01b4e9d89dd599778238e38f7afe96cbabc4ace7f17727053fe3837a689d09 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '7-5f01b4e9d89dd599778238e38f7afe96cbabc4ace7f17727053fe3837a689d09-FullyValidated'.
[2020-01-27 01:32:42.8743 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-1d4214c8f131cef89711bc08c7f2fae226e542b47bf81c2573cc66e063b2da8a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '8-1d4214c8f131cef89711bc08c7f2fae226e542b47bf81c2573cc66e063b2da8a-FullyValidated'.
[2020-01-27 01:32:42.8743 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-3c305a974ce2b3ceabfa73ffd37ad5863422270b84a4b289a20e31672c2989d6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '9-3c305a974ce2b3ceabfa73ffd37ad5863422270b84a4b289a20e31672c2989d6-FullyValidated'.
[2020-01-27 01:32:42.8743 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-6bd281427a1b2952f03826ca52c4a5d40883430099cb2da6c99556d9fbcccc0c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '10-6bd281427a1b2952f03826ca52c4a5d40883430099cb2da6c99556d9fbcccc0c-FullyValidated'.
[2020-01-27 01:32:42.8743 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 11-47fbaf2f203cf14cb8b334e413b18140f6ef145d52d28170ad52e05fd17675bc : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '11-47fbaf2f203cf14cb8b334e413b18140f6ef145d52d28170ad52e05fd17675bc-FullyValidated'.
[2020-01-27 01:32:42.8743 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 12-69291c1af38fb6793b5d2ea330833464cb1fc8a40b4fbb769a41324d2a41a94a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8743 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '12-69291c1af38fb6793b5d2ea330833464cb1fc8a40b4fbb769a41324d2a41a94a-FullyValidated'.
[2020-01-27 01:32:42.8743 22] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 13-74a277cd09a96456a6650d165f414dfbab0a43af72daf151e6a5a0e652097272 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '13-74a277cd09a96456a6650d165f414dfbab0a43af72daf151e6a5a0e652097272-FullyValidated'.
[2020-01-27 01:32:42.8891 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 14-03cf2956f4f3d9cd7c52b1e1feb880736d11d0d62a0b35f8cf5a5417d3ba677b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '14-03cf2956f4f3d9cd7c52b1e1feb880736d11d0d62a0b35f8cf5a5417d3ba677b-FullyValidated'.
[2020-01-27 01:32:42.8891 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 15-5f4fc44bda594d5be140ace796f930440912922d1e6b50c52d31eb486eb1fce3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '15-5f4fc44bda594d5be140ace796f930440912922d1e6b50c52d31eb486eb1fce3-FullyValidated'.
[2020-01-27 01:32:42.8891 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 16-0259580915c12e77245d1fea083aad8c5edaaf1b4177c996c2933783bdf5366d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '16-0259580915c12e77245d1fea083aad8c5edaaf1b4177c996c2933783bdf5366d-FullyValidated'.
[2020-01-27 01:32:42.8891 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 17-212dd4dabd26cca0dc54bd91929be5e3308bdfa2a5ca95dcd29d7f7364ceab70 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '17-212dd4dabd26cca0dc54bd91929be5e3308bdfa2a5ca95dcd29d7f7364ceab70-FullyValidated'.
[2020-01-27 01:32:42.8891 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 18-5519c94d2cb719a728e7c3ac3b00bc7a4c83c2be9e03064275c01765de74328b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.8891 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '18-5519c94d2cb719a728e7c3ac3b00bc7a4c83c2be9e03064275c01765de74328b-FullyValidated'.
[2020-01-27 01:32:42.9048 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 19-4e58b9092dcc9e3928561ff13b779d62bc88fba36004e65a6aaf814dd0f09b4d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9048 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '19-4e58b9092dcc9e3928561ff13b779d62bc88fba36004e65a6aaf814dd0f09b4d-FullyValidated'.
[2020-01-27 01:32:42.9048 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 20-741a423da74a29bf9e8ed6dee8ba53b064979b9d8ca3d0e2f4988f2b30b42500 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9048 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '20-741a423da74a29bf9e8ed6dee8ba53b064979b9d8ca3d0e2f4988f2b30b42500-FullyValidated'.
[2020-01-27 01:32:42.9048 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 21-5e8acf34c925ab8d236e5c6533c397cb407337bca7c1cdcd88d4fee56d5ded3a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9048 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '21-5e8acf34c925ab8d236e5c6533c397cb407337bca7c1cdcd88d4fee56d5ded3a-FullyValidated'.
[2020-01-27 01:32:42.9048 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 22-17becb592a7d69a468c23d53f727950870e9a8934b6cdfe742a887dcee30a8d3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9048 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '22-17becb592a7d69a468c23d53f727950870e9a8934b6cdfe742a887dcee30a8d3-FullyValidated'.
[2020-01-27 01:32:42.9048 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 23-7669620376e90c96abc1a0be8d14b938a46a2024ef44fab7fc6d74193d7a362b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9048 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '23-7669620376e90c96abc1a0be8d14b938a46a2024ef44fab7fc6d74193d7a362b-FullyValidated'.
[2020-01-27 01:32:42.9048 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 24-653cca01eee93c12c504f734e77bb93b0a468127173c8ba4eea5abf16e169c6c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '24-653cca01eee93c12c504f734e77bb93b0a468127173c8ba4eea5abf16e169c6c-FullyValidated'.
[2020-01-27 01:32:42.9197 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 25-76c1498ef53fb59631c9ec250f29f03d8171eb56f89b2f65ff5899b285eb4b3c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '25-76c1498ef53fb59631c9ec250f29f03d8171eb56f89b2f65ff5899b285eb4b3c-FullyValidated'.
[2020-01-27 01:32:42.9197 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 26-2fdd36358d313ed9d85f1fdb2cf10e074fc09e784483d98f41e5c58e47aba141 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '26-2fdd36358d313ed9d85f1fdb2cf10e074fc09e784483d98f41e5c58e47aba141-FullyValidated'.
[2020-01-27 01:32:42.9197 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 27-701bebefadd07b5c2fc3c34642ac0547270629c166b3a858d2ee074bbdb4e723 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '27-701bebefadd07b5c2fc3c34642ac0547270629c166b3a858d2ee074bbdb4e723-FullyValidated'.
[2020-01-27 01:32:42.9197 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 28-4a2d65df69395abebfedfea50f97c469da04eee5ad0ea6ba3683d8820ca0adab : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '28-4a2d65df69395abebfedfea50f97c469da04eee5ad0ea6ba3683d8820ca0adab-FullyValidated'.
[2020-01-27 01:32:42.9197 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 29-39c0d0ce3730daa7c9d30183960bf861145fabbde67562979e927e43def69778 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '29-39c0d0ce3730daa7c9d30183960bf861145fabbde67562979e927e43def69778-FullyValidated'.
[2020-01-27 01:32:42.9197 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 30-7a96c759187f8d4a6d5b2613ab587c215cb75ca68c41b8abfb96c0f3918b6579 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9197 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '30-7a96c759187f8d4a6d5b2613ab587c215cb75ca68c41b8abfb96c0f3918b6579-FullyValidated'.
[2020-01-27 01:32:42.9362 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 31-6543f8a487523e980271a82c66f729c446efe3b673989ecf467bb03416337a67 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '31-6543f8a487523e980271a82c66f729c446efe3b673989ecf467bb03416337a67-FullyValidated'.
[2020-01-27 01:32:42.9362 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 32-389b40f5b94c76b3ed108c6ccfc752bf6593b89f6b8c035719b7ee96450c3e1f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '32-389b40f5b94c76b3ed108c6ccfc752bf6593b89f6b8c035719b7ee96450c3e1f-FullyValidated'.
[2020-01-27 01:32:42.9362 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 33-0bd2764db40fca1ff211db053a18bea310c12b3d04c2648873d466b60ae50172 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '33-0bd2764db40fca1ff211db053a18bea310c12b3d04c2648873d466b60ae50172-FullyValidated'.
[2020-01-27 01:32:42.9362 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 34-67aed6a2a83cbfb9a5d713269cde564ab3c58465274f02997c6957bf8899e540 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '34-67aed6a2a83cbfb9a5d713269cde564ab3c58465274f02997c6957bf8899e540-FullyValidated'.
[2020-01-27 01:32:42.9362 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 35-498603e16153a58d0188d1d2b3fd18ca8f9a4f05d42faba9a1f9e7c8878f2e59 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '35-498603e16153a58d0188d1d2b3fd18ca8f9a4f05d42faba9a1f9e7c8878f2e59-FullyValidated'.
[2020-01-27 01:32:42.9362 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 36-6670cc374e3a0be56f6973b9abcd36d38dc24eaeff718b93ff8be0f0b3c0bd7b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '36-6670cc374e3a0be56f6973b9abcd36d38dc24eaeff718b93ff8be0f0b3c0bd7b-FullyValidated'.
[2020-01-27 01:32:42.9362 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 37-457dacc5be73a69465bc6599168161f9957c03d8439d9982807dff5aeb72a3c1 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9362 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '37-457dacc5be73a69465bc6599168161f9957c03d8439d9982807dff5aeb72a3c1-FullyValidated'.
[2020-01-27 01:32:42.9515 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 38-4c9bb87085882219bb07fb13df9e79b7c34cbfe36e91a4b79ecdcf800ba3df1a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9515 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '38-4c9bb87085882219bb07fb13df9e79b7c34cbfe36e91a4b79ecdcf800ba3df1a-FullyValidated'.
[2020-01-27 01:32:42.9515 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 39-699ef101091f87dc87c8ef0943edf156997daa5554f8bb5f2ec145b2c667e783 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9515 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '39-699ef101091f87dc87c8ef0943edf156997daa5554f8bb5f2ec145b2c667e783-FullyValidated'.
[2020-01-27 01:32:42.9515 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 40-391b054ce812579eb5d857de23e9a2281536d60aa6098859a083ef14984b36c9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9515 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '40-391b054ce812579eb5d857de23e9a2281536d60aa6098859a083ef14984b36c9-FullyValidated'.
[2020-01-27 01:32:42.9515 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 41-511762f93891c5cc9fc1d9acf3f24986feb01e594c490080323eade5955c0a59 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9515 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '41-511762f93891c5cc9fc1d9acf3f24986feb01e594c490080323eade5955c0a59-FullyValidated'.
[2020-01-27 01:32:42.9515 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 42-4b76ff00aef433d705273a1c2353379316cd2f95f410f2035d57e93b28d5a7ed : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9515 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '42-4b76ff00aef433d705273a1c2353379316cd2f95f410f2035d57e93b28d5a7ed-FullyValidated'.
[2020-01-27 01:32:42.9515 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 43-6121b71c74d1a0d2821c362201ab23e0d11679fc085fb537be2e8791f6d22a62 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '43-6121b71c74d1a0d2821c362201ab23e0d11679fc085fb537be2e8791f6d22a62-FullyValidated'.
[2020-01-27 01:32:42.9670 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 44-76570dc39f22be8d49b5935bc482f637850d2c5b87181d06519bfaf39064e35d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '44-76570dc39f22be8d49b5935bc482f637850d2c5b87181d06519bfaf39064e35d-FullyValidated'.
[2020-01-27 01:32:42.9670 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 45-2d106edf740ae0b71109ab78e3eda1c31cf7cb97303af376b2c928338cb71efe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '45-2d106edf740ae0b71109ab78e3eda1c31cf7cb97303af376b2c928338cb71efe-FullyValidated'.
[2020-01-27 01:32:42.9670 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 46-782fa172b90662a8eb8585c326d7637050d8c67fd1b74e0cfd75210d35f63e13 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '46-782fa172b90662a8eb8585c326d7637050d8c67fd1b74e0cfd75210d35f63e13-FullyValidated'.
[2020-01-27 01:32:42.9670 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 47-55084e568a0f0a3548a4c22470c2f490303843d148773d1d71fa4ae915b99bcf : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '47-55084e568a0f0a3548a4c22470c2f490303843d148773d1d71fa4ae915b99bcf-FullyValidated'.
[2020-01-27 01:32:42.9670 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 48-1702f6c7bb1f7bc4c3cc86db063f7bdfb1c22fbd62021d75af180acdc71e7cb5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '48-1702f6c7bb1f7bc4c3cc86db063f7bdfb1c22fbd62021d75af180acdc71e7cb5-FullyValidated'.
[2020-01-27 01:32:42.9670 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 49-7fee76ae4567bb9a962f3f59d78d5defc20c86f514cbdf9adaec0ac6ce9bd101 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9670 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '49-7fee76ae4567bb9a962f3f59d78d5defc20c86f514cbdf9adaec0ac6ce9bd101-FullyValidated'.
[2020-01-27 01:32:42.9834 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 50-7659de1bc06cf9792b96c411949c3ae88df6864e44abc518cb29f05834f0949b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '50-7659de1bc06cf9792b96c411949c3ae88df6864e44abc518cb29f05834f0949b-FullyValidated'.
[2020-01-27 01:32:42.9834 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 51-2aeb4d694ef02c5c31ca518aac214ecaba0534b2f62bbf0b5d55d4984c675149 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '51-2aeb4d694ef02c5c31ca518aac214ecaba0534b2f62bbf0b5d55d4984c675149-FullyValidated'.
[2020-01-27 01:32:42.9834 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 52-2e378a78a817f57120a38aa9fe4e2d9226db7061dfcef36149668fe8ac1ced64 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '52-2e378a78a817f57120a38aa9fe4e2d9226db7061dfcef36149668fe8ac1ced64-FullyValidated'.
[2020-01-27 01:32:42.9834 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 53-6fd16d777cf06dfafbcf334639f83856e8c2828f6934bbcea1050155d2086bfa : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '53-6fd16d777cf06dfafbcf334639f83856e8c2828f6934bbcea1050155d2086bfa-FullyValidated'.
[2020-01-27 01:32:42.9834 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 54-4beba8f22c214d7aa440e82807b84943cde6af7a817d18840e9c166131840f5e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '54-4beba8f22c214d7aa440e82807b84943cde6af7a817d18840e9c166131840f5e-FullyValidated'.
[2020-01-27 01:32:42.9834 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 55-5fef7b6269907207d1ffe2cd064b35037365a8e07dcfa3644e22b9fb1256eea7 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9834 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '55-5fef7b6269907207d1ffe2cd064b35037365a8e07dcfa3644e22b9fb1256eea7-FullyValidated'.
[2020-01-27 01:32:42.9990 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 56-6b01aa3a3012abbc068bfe45db4ab1f75088b708f00b85ede0c3c14818c0d0b5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '56-6b01aa3a3012abbc068bfe45db4ab1f75088b708f00b85ede0c3c14818c0d0b5-FullyValidated'.
[2020-01-27 01:32:42.9990 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 57-5325cf9f3c165cfcf73fd5f878b0b3695c3b8329b833ada578ceb31bee589444 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '57-5325cf9f3c165cfcf73fd5f878b0b3695c3b8329b833ada578ceb31bee589444-FullyValidated'.
[2020-01-27 01:32:42.9990 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 58-29d24901dbded8ac80038d66cee371595ec02555bb01510c2e792a573040d705 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '58-29d24901dbded8ac80038d66cee371595ec02555bb01510c2e792a573040d705-FullyValidated'.
[2020-01-27 01:32:42.9990 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 59-006e37478859b829dcb57eb96a74e6736dcc6117fd7f2a9621e628f7895d9104 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '59-006e37478859b829dcb57eb96a74e6736dcc6117fd7f2a9621e628f7895d9104-FullyValidated'.
[2020-01-27 01:32:42.9990 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 60-35dd6e0e53472bb3f53367d387c69b27dd39758440ce0abfecda7f2932f5a070 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '60-35dd6e0e53472bb3f53367d387c69b27dd39758440ce0abfecda7f2932f5a070-FullyValidated'.
[2020-01-27 01:32:42.9990 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 61-4148e8080ab6d7a111bab1a356985f3b2da900ca33e0bc6a8301d909b83d678c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:42.9990 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '61-4148e8080ab6d7a111bab1a356985f3b2da900ca33e0bc6a8301d909b83d678c-FullyValidated'.
[2020-01-27 01:32:43.0134 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 62-78dc86685085140aa7d66c47f22cda28acb9302237341e50aee1e0e64a24e4a6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '62-78dc86685085140aa7d66c47f22cda28acb9302237341e50aee1e0e64a24e4a6-FullyValidated'.
[2020-01-27 01:32:43.0134 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 63-4b176a637a30413f0699720f0fbafcb26de67e9556c2fcfaed31d129ace22b1e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '63-4b176a637a30413f0699720f0fbafcb26de67e9556c2fcfaed31d129ace22b1e-FullyValidated'.
[2020-01-27 01:32:43.0134 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 64-092c364803bb62e49ef703fd74cc7832e28a58b4becad9827ca0f7ffaafff060 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '64-092c364803bb62e49ef703fd74cc7832e28a58b4becad9827ca0f7ffaafff060-FullyValidated'.
[2020-01-27 01:32:43.0134 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 65-473a04eabd352926c4d3346c82f0548f296a08b5a96da948c94a1b0fa3a118db : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '65-473a04eabd352926c4d3346c82f0548f296a08b5a96da948c94a1b0fa3a118db-FullyValidated'.
[2020-01-27 01:32:43.0134 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 66-3e06f81d42076a99701488c499bf776297719c9da1c027485a55b4337868df95 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '66-3e06f81d42076a99701488c499bf776297719c9da1c027485a55b4337868df95-FullyValidated'.
[2020-01-27 01:32:43.0134 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 67-5cf644461769f826b1c5ca35a5e4b238eea969a8a7232a350ed83e42ed686d36 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0134 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '67-5cf644461769f826b1c5ca35a5e4b238eea969a8a7232a350ed83e42ed686d36-FullyValidated'.
[2020-01-27 01:32:43.0134 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 68-141e7e1ae7a66e11a93d89a34015f0cdc478e32e731555df2ddb96c7b8374d2b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '68-141e7e1ae7a66e11a93d89a34015f0cdc478e32e731555df2ddb96c7b8374d2b-FullyValidated'.
[2020-01-27 01:32:43.0293 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 69-78f805d8f4c2321c28404c23176446f563a40a991e9e93456de92e3b0ab53169 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '69-78f805d8f4c2321c28404c23176446f563a40a991e9e93456de92e3b0ab53169-FullyValidated'.
[2020-01-27 01:32:43.0293 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 70-45a481c103b5b2006dece5bee3f7174e1eee399b1b9c8d5ae4dd4ee8f557a35c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '70-45a481c103b5b2006dece5bee3f7174e1eee399b1b9c8d5ae4dd4ee8f557a35c-FullyValidated'.
[2020-01-27 01:32:43.0293 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 71-73a1bfaf4d652a6c4aea1526b26ac871e0f79ecf1aa2a2d71d0cd4eae589a73e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '71-73a1bfaf4d652a6c4aea1526b26ac871e0f79ecf1aa2a2d71d0cd4eae589a73e-FullyValidated'.
[2020-01-27 01:32:43.0293 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 72-6cf64c719c8542d725ccfdc24068a8611651ef25edab50ab9aa3e4a70b6b9f7d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '72-6cf64c719c8542d725ccfdc24068a8611651ef25edab50ab9aa3e4a70b6b9f7d-FullyValidated'.
[2020-01-27 01:32:43.0293 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 73-2bf3fa2d617a383e06c2bba4d4258470e022313f5755e9b79b817343dadbe47f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '73-2bf3fa2d617a383e06c2bba4d4258470e022313f5755e9b79b817343dadbe47f-FullyValidated'.
[2020-01-27 01:32:43.0293 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 74-419c64fe8b4172a88c07c2a734c2a3a565bebcf69980151e1483026bc67cc7bb : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '74-419c64fe8b4172a88c07c2a734c2a3a565bebcf69980151e1483026bc67cc7bb-FullyValidated'.
[2020-01-27 01:32:43.0293 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 75-0f5424a10021271fa89b1772b12c0c64e8d4146e26fa0052076dae0c5789b5a8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0293 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '75-0f5424a10021271fa89b1772b12c0c64e8d4146e26fa0052076dae0c5789b5a8-FullyValidated'.
[2020-01-27 01:32:43.0483 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 76-05396ae9c8f77173a609c4f78a5cbf64b6a4ed3c7a11b14f3ebd9840c1ed62d2 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0483 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '76-05396ae9c8f77173a609c4f78a5cbf64b6a4ed3c7a11b14f3ebd9840c1ed62d2-FullyValidated'.
[2020-01-27 01:32:43.0483 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 77-3417a12e90f855564a06b6fc7d2e0551046ff616731787b15cedce5109399ada : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0483 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '77-3417a12e90f855564a06b6fc7d2e0551046ff616731787b15cedce5109399ada-FullyValidated'.
[2020-01-27 01:32:43.0483 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 78-3d77a51ac80287c403a4a9040b0e7ff9bd569a6904cdb79b11ca4c564044940c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0483 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '78-3d77a51ac80287c403a4a9040b0e7ff9bd569a6904cdb79b11ca4c564044940c-FullyValidated'.
[2020-01-27 01:32:43.0483 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 79-5ae69957f7c0f6f42ed46a3da109ac8612d833c8c5eda6c30e1c200cc99fc69f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0483 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '79-5ae69957f7c0f6f42ed46a3da109ac8612d833c8c5eda6c30e1c200cc99fc69f-FullyValidated'.
[2020-01-27 01:32:43.0483 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 80-0f8081d8ba735ceeaf6ad78e584a3c30260696b246f560f3c7765b6ad7cf6a6d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0483 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '80-0f8081d8ba735ceeaf6ad78e584a3c30260696b246f560f3c7765b6ad7cf6a6d-FullyValidated'.
[2020-01-27 01:32:43.0603 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 81-06dd660d07033161d24507274a2d0914e97ca992bfdb1170472832bb82c6db2e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '81-06dd660d07033161d24507274a2d0914e97ca992bfdb1170472832bb82c6db2e-FullyValidated'.
[2020-01-27 01:32:43.0603 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 82-0fde8bebe860a51fba9e69c887e0f341ecc23455a3162122b048f35dfad7f4c2 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '82-0fde8bebe860a51fba9e69c887e0f341ecc23455a3162122b048f35dfad7f4c2-FullyValidated'.
[2020-01-27 01:32:43.0603 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 83-0ad57d8a6b44115e230fbeaf034040b0e66408eb784b78e8b5c819bb1005a7d9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '83-0ad57d8a6b44115e230fbeaf034040b0e66408eb784b78e8b5c819bb1005a7d9-FullyValidated'.
[2020-01-27 01:32:43.0603 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 84-119cff755eee18b2bf3329dbe533fb6eba9dce7a32934852d247d91505957dbe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '84-119cff755eee18b2bf3329dbe533fb6eba9dce7a32934852d247d91505957dbe-FullyValidated'.
[2020-01-27 01:32:43.0603 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 85-3ad7eeb14de0533c8511b69c3895e441381855f208b5ac83f216629900f64fbe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '85-3ad7eeb14de0533c8511b69c3895e441381855f208b5ac83f216629900f64fbe-FullyValidated'.
[2020-01-27 01:32:43.0603 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 86-0214fbeb393c2462396790a76ef0eca0a1120295705e12c3f4fcda30c2305bb6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0603 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '86-0214fbeb393c2462396790a76ef0eca0a1120295705e12c3f4fcda30c2305bb6-FullyValidated'.
[2020-01-27 01:32:43.0603 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 87-514fea0a9ee1a14def322166e993453de915641e4ee12a58c2675703feb381f3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '87-514fea0a9ee1a14def322166e993453de915641e4ee12a58c2675703feb381f3-FullyValidated'.
[2020-01-27 01:32:43.0762 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 88-54caf8326205a5027c34fa791113cf64e94839cc3dc35cb2c349fa60805424c0 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '88-54caf8326205a5027c34fa791113cf64e94839cc3dc35cb2c349fa60805424c0-FullyValidated'.
[2020-01-27 01:32:43.0762 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 89-5986f61ae24f9fc27ba5d0057f52a3c09f810b5f66d9d977ac140027ca4d79d8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '89-5986f61ae24f9fc27ba5d0057f52a3c09f810b5f66d9d977ac140027ca4d79d8-FullyValidated'.
[2020-01-27 01:32:43.0762 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 90-5da9cc7a39df5fd5247161ae9c9ca46fcde33c58c69172be564e38a717239f38 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '90-5da9cc7a39df5fd5247161ae9c9ca46fcde33c58c69172be564e38a717239f38-FullyValidated'.
[2020-01-27 01:32:43.0762 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 91-59c611ea73976e258af454221d3259236b507ce0ea61ed1337ae54d29d8b502c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '91-59c611ea73976e258af454221d3259236b507ce0ea61ed1337ae54d29d8b502c-FullyValidated'.
[2020-01-27 01:32:43.0762 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 92-655fb180aec08d288a860c995e392d0d36ef219e9ba22648c3a108aed684046d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0762 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '92-655fb180aec08d288a860c995e392d0d36ef219e9ba22648c3a108aed684046d-FullyValidated'.
[2020-01-27 01:32:43.0762 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 93-698d868aab5cca62263f5a3a0da8193ded6ad8612aee78793139ff4c2c010a4b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '93-698d868aab5cca62263f5a3a0da8193ded6ad8612aee78793139ff4c2c010a4b-FullyValidated'.
[2020-01-27 01:32:43.0929 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 94-65bddef2d7a036b040734fca11fe26419212fef5e45ffc6fe8e5aef6718dde33 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '94-65bddef2d7a036b040734fca11fe26419212fef5e45ffc6fe8e5aef6718dde33-FullyValidated'.
[2020-01-27 01:32:43.0929 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 95-06d6b9f031e2ad6c142dfe1e413e9d33e4c8bb265ea9c417947e629cca9b2ba5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '95-06d6b9f031e2ad6c142dfe1e413e9d33e4c8bb265ea9c417947e629cca9b2ba5-FullyValidated'.
[2020-01-27 01:32:43.0929 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 96-7704c0630c88a8dc1535797276d7b8ec827a9f993396e476b9dbf486f7ca255a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '96-7704c0630c88a8dc1535797276d7b8ec827a9f993396e476b9dbf486f7ca255a-FullyValidated'.
[2020-01-27 01:32:43.0929 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 97-073bde2d84887f2a0121d0751da0011a9ed1e493152d7f2cdee6545e334b6d29 : time  = 1 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '97-073bde2d84887f2a0121d0751da0011a9ed1e493152d7f2cdee6545e334b6d29-FullyValidated'.
[2020-01-27 01:32:43.0929 21] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 98-3d00bad426d2222f3524d74bfced039aa2e8957c4a3e209ca7f2695b4d8d72a0 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.0929 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '98-3d00bad426d2222f3524d74bfced039aa2e8957c4a3e209ca7f2695b4d8d72a0-FullyValidated'.
[2020-01-27 01:32:43.1082 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 99-246dbf6ce63e1e509bb1318fc712c6c7d619d4fd42add9f270bade9091a1f3e4 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.1082 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '99-246dbf6ce63e1e509bb1318fc712c6c7d619d4fd42add9f270bade9091a1f3e4-FullyValidated'.
[2020-01-27 01:32:43.1082 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 100-3101aa03c08d4421d583386fb0ab758fb361fdc604695f306cd6b8e73738d30e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.1082 4] INFO: Stratis.Bitcoin.Features.Miner.PowMining.OnBlockMined Mined new POW block: '100-3101aa03c08d4421d583386fb0ab758fb361fdc604695f306cd6b8e73738d30e-FullyValidated'.
[2020-01-27 01:32:43.5604 24] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:52711' connected (inbound), agent 'node12573-StratisNode:3.0.6', height 100
[2020-01-27 01:32:43.5604 15] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:11432' connected (outbound), agent 'node11432-StratisNode:3.0.6', height 0
[2020-01-27 01:32:43.6308 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 1-7da996642b67da93916a48dcfdfd113ba80fc5ba6a08f90d0d4a562746e371f9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6431 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 2-686361c1c0f1217cf9fcef220920c14ec7de8769c089b339ea4fe32ab7dac561 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6431 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 3-03fc0f8f132d9c93fe0b8debc074d001c874267d67c11e3afdb089a83e9276f3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6431 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 4-1fb36af177fefc573386cc993a66383bf5cdf31da822617f513c6ed14b8e27d8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6431 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 5-7e64bc3432ded5108c786064c2324e8e18eb58ac267b023b63bf79f7ec8a66b3 : time  = 2 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6431 17] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 6-6c468d5d868d3c335d09b06cf7f906118cb4939fabecca16b674083b9a732a8a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 7-5f01b4e9d89dd599778238e38f7afe96cbabc4ace7f17727053fe3837a689d09 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 8-1d4214c8f131cef89711bc08c7f2fae226e542b47bf81c2573cc66e063b2da8a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 9-3c305a974ce2b3ceabfa73ffd37ad5863422270b84a4b289a20e31672c2989d6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 10-6bd281427a1b2952f03826ca52c4a5d40883430099cb2da6c99556d9fbcccc0c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 11-47fbaf2f203cf14cb8b334e413b18140f6ef145d52d28170ad52e05fd17675bc : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 12-69291c1af38fb6793b5d2ea330833464cb1fc8a40b4fbb769a41324d2a41a94a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 13-74a277cd09a96456a6650d165f414dfbab0a43af72daf151e6a5a0e652097272 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 14-03cf2956f4f3d9cd7c52b1e1feb880736d11d0d62a0b35f8cf5a5417d3ba677b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6551 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 15-5f4fc44bda594d5be140ace796f930440912922d1e6b50c52d31eb486eb1fce3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 16-0259580915c12e77245d1fea083aad8c5edaaf1b4177c996c2933783bdf5366d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 17-212dd4dabd26cca0dc54bd91929be5e3308bdfa2a5ca95dcd29d7f7364ceab70 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 18-5519c94d2cb719a728e7c3ac3b00bc7a4c83c2be9e03064275c01765de74328b : time  = 2 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 19-4e58b9092dcc9e3928561ff13b779d62bc88fba36004e65a6aaf814dd0f09b4d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 20-741a423da74a29bf9e8ed6dee8ba53b064979b9d8ca3d0e2f4988f2b30b42500 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 21-5e8acf34c925ab8d236e5c6533c397cb407337bca7c1cdcd88d4fee56d5ded3a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 22-17becb592a7d69a468c23d53f727950870e9a8934b6cdfe742a887dcee30a8d3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 23-7669620376e90c96abc1a0be8d14b938a46a2024ef44fab7fc6d74193d7a362b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 24-653cca01eee93c12c504f734e77bb93b0a468127173c8ba4eea5abf16e169c6c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 25-76c1498ef53fb59631c9ec250f29f03d8171eb56f89b2f65ff5899b285eb4b3c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 26-2fdd36358d313ed9d85f1fdb2cf10e074fc09e784483d98f41e5c58e47aba141 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6703 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 27-701bebefadd07b5c2fc3c34642ac0547270629c166b3a858d2ee074bbdb4e723 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 28-4a2d65df69395abebfedfea50f97c469da04eee5ad0ea6ba3683d8820ca0adab : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 29-39c0d0ce3730daa7c9d30183960bf861145fabbde67562979e927e43def69778 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 30-7a96c759187f8d4a6d5b2613ab587c215cb75ca68c41b8abfb96c0f3918b6579 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 31-6543f8a487523e980271a82c66f729c446efe3b673989ecf467bb03416337a67 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 32-389b40f5b94c76b3ed108c6ccfc752bf6593b89f6b8c035719b7ee96450c3e1f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 33-0bd2764db40fca1ff211db053a18bea310c12b3d04c2648873d466b60ae50172 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 34-67aed6a2a83cbfb9a5d713269cde564ab3c58465274f02997c6957bf8899e540 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 35-498603e16153a58d0188d1d2b3fd18ca8f9a4f05d42faba9a1f9e7c8878f2e59 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 36-6670cc374e3a0be56f6973b9abcd36d38dc24eaeff718b93ff8be0f0b3c0bd7b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 37-457dacc5be73a69465bc6599168161f9957c03d8439d9982807dff5aeb72a3c1 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 38-4c9bb87085882219bb07fb13df9e79b7c34cbfe36e91a4b79ecdcf800ba3df1a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.6859 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 39-699ef101091f87dc87c8ef0943edf156997daa5554f8bb5f2ec145b2c667e783 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 40-391b054ce812579eb5d857de23e9a2281536d60aa6098859a083ef14984b36c9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 41-511762f93891c5cc9fc1d9acf3f24986feb01e594c490080323eade5955c0a59 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 42-4b76ff00aef433d705273a1c2353379316cd2f95f410f2035d57e93b28d5a7ed : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 43-6121b71c74d1a0d2821c362201ab23e0d11679fc085fb537be2e8791f6d22a62 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 44-76570dc39f22be8d49b5935bc482f637850d2c5b87181d06519bfaf39064e35d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 45-2d106edf740ae0b71109ab78e3eda1c31cf7cb97303af376b2c928338cb71efe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 46-782fa172b90662a8eb8585c326d7637050d8c67fd1b74e0cfd75210d35f63e13 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 47-55084e568a0f0a3548a4c22470c2f490303843d148773d1d71fa4ae915b99bcf : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 48-1702f6c7bb1f7bc4c3cc86db063f7bdfb1c22fbd62021d75af180acdc71e7cb5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7017 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 49-7fee76ae4567bb9a962f3f59d78d5defc20c86f514cbdf9adaec0ac6ce9bd101 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 27] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 50-7659de1bc06cf9792b96c411949c3ae88df6864e44abc518cb29f05834f0949b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 27] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 51-2aeb4d694ef02c5c31ca518aac214ecaba0534b2f62bbf0b5d55d4984c675149 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 27] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 52-2e378a78a817f57120a38aa9fe4e2d9226db7061dfcef36149668fe8ac1ced64 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 27] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 53-6fd16d777cf06dfafbcf334639f83856e8c2828f6934bbcea1050155d2086bfa : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 54-4beba8f22c214d7aa440e82807b84943cde6af7a817d18840e9c166131840f5e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 55-5fef7b6269907207d1ffe2cd064b35037365a8e07dcfa3644e22b9fb1256eea7 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 56-6b01aa3a3012abbc068bfe45db4ab1f75088b708f00b85ede0c3c14818c0d0b5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 57-5325cf9f3c165cfcf73fd5f878b0b3695c3b8329b833ada578ceb31bee589444 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 58-29d24901dbded8ac80038d66cee371595ec02555bb01510c2e792a573040d705 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7175 26] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 59-006e37478859b829dcb57eb96a74e6736dcc6117fd7f2a9621e628f7895d9104 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 60-35dd6e0e53472bb3f53367d387c69b27dd39758440ce0abfecda7f2932f5a070 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 61-4148e8080ab6d7a111bab1a356985f3b2da900ca33e0bc6a8301d909b83d678c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 62-78dc86685085140aa7d66c47f22cda28acb9302237341e50aee1e0e64a24e4a6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 63-4b176a637a30413f0699720f0fbafcb26de67e9556c2fcfaed31d129ace22b1e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 64-092c364803bb62e49ef703fd74cc7832e28a58b4becad9827ca0f7ffaafff060 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 65-473a04eabd352926c4d3346c82f0548f296a08b5a96da948c94a1b0fa3a118db : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 66-3e06f81d42076a99701488c499bf776297719c9da1c027485a55b4337868df95 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 67-5cf644461769f826b1c5ca35a5e4b238eea969a8a7232a350ed83e42ed686d36 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 68-141e7e1ae7a66e11a93d89a34015f0cdc478e32e731555df2ddb96c7b8374d2b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 69-78f805d8f4c2321c28404c23176446f563a40a991e9e93456de92e3b0ab53169 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 70-45a481c103b5b2006dece5bee3f7174e1eee399b1b9c8d5ae4dd4ee8f557a35c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7326 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 71-73a1bfaf4d652a6c4aea1526b26ac871e0f79ecf1aa2a2d71d0cd4eae589a73e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 72-6cf64c719c8542d725ccfdc24068a8611651ef25edab50ab9aa3e4a70b6b9f7d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 73-2bf3fa2d617a383e06c2bba4d4258470e022313f5755e9b79b817343dadbe47f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 74-419c64fe8b4172a88c07c2a734c2a3a565bebcf69980151e1483026bc67cc7bb : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 75-0f5424a10021271fa89b1772b12c0c64e8d4146e26fa0052076dae0c5789b5a8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 76-05396ae9c8f77173a609c4f78a5cbf64b6a4ed3c7a11b14f3ebd9840c1ed62d2 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 77-3417a12e90f855564a06b6fc7d2e0551046ff616731787b15cedce5109399ada : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 78-3d77a51ac80287c403a4a9040b0e7ff9bd569a6904cdb79b11ca4c564044940c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 79-5ae69957f7c0f6f42ed46a3da109ac8612d833c8c5eda6c30e1c200cc99fc69f : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7492 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 80-0f8081d8ba735ceeaf6ad78e584a3c30260696b246f560f3c7765b6ad7cf6a6d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 18] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 81-06dd660d07033161d24507274a2d0914e97ca992bfdb1170472832bb82c6db2e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 82-0fde8bebe860a51fba9e69c887e0f341ecc23455a3162122b048f35dfad7f4c2 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 83-0ad57d8a6b44115e230fbeaf034040b0e66408eb784b78e8b5c819bb1005a7d9 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 84-119cff755eee18b2bf3329dbe533fb6eba9dce7a32934852d247d91505957dbe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 85-3ad7eeb14de0533c8511b69c3895e441381855f208b5ac83f216629900f64fbe : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 86-0214fbeb393c2462396790a76ef0eca0a1120295705e12c3f4fcda30c2305bb6 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 87-514fea0a9ee1a14def322166e993453de915641e4ee12a58c2675703feb381f3 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 88-54caf8326205a5027c34fa791113cf64e94839cc3dc35cb2c349fa60805424c0 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 89-5986f61ae24f9fc27ba5d0057f52a3c09f810b5f66d9d977ac140027ca4d79d8 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 90-5da9cc7a39df5fd5247161ae9c9ca46fcde33c58c69172be564e38a717239f38 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 19] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 91-59c611ea73976e258af454221d3259236b507ce0ea61ed1337ae54d29d8b502c : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 92-655fb180aec08d288a860c995e392d0d36ef219e9ba22648c3a108aed684046d : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 24] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 93-698d868aab5cca62263f5a3a0da8193ded6ad8612aee78793139ff4c2c010a4b : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7638 32] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 94-65bddef2d7a036b040734fca11fe26419212fef5e45ffc6fe8e5aef6718dde33 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 95-06d6b9f031e2ad6c142dfe1e413e9d33e4c8bb265ea9c417947e629cca9b2ba5 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 96-7704c0630c88a8dc1535797276d7b8ec827a9f993396e476b9dbf486f7ca255a : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 20] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 97-073bde2d84887f2a0121d0751da0011a9ed1e493152d7f2cdee6545e334b6d29 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 16] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 98-3d00bad426d2222f3524d74bfced039aa2e8957c4a3e209ca7f2695b4d8d72a0 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 25] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 99-246dbf6ce63e1e509bb1318fc712c6c7d619d4fd42add9f270bade9091a1f3e4 : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:43.7797 15] INFO: Stratis.Bitcoin.Consensus.ConsensusManager+<ConnectChainAsync>d__58.MoveNext New tip = 100-3101aa03c08d4421d583386fb0ab758fb361fdc604695f306cd6b8e73738d30e : time  = 0 ml : size = 0.00 mb : trx count = 1
[2020-01-27 01:32:44.2579 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:32:44.2579 24] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:32:44.2579 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:32:44.2579 26] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:32:44.2579 20] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:32:44.2579 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:32:44.2579 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:32:44.2579 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:32:44.2579 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:32:44.2579 17] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:32:44.2651 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:32:44.2651 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:32:44.2651 4] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:11432' (outbound) offline, reason: 'Node shutdown.'
[2020-01-27 01:32:44.2848 6] INFO: Stratis.Bitcoin.Connection.ConnectionManagerBehavior+<OnStateChangedAsync>d__15.MoveNext Peer '[::ffff:127.0.0.1]:52711' (inbound) offline, reason: 'The node stopped receiving messages.. The operation was canceled..'
[2020-01-27 01:32:44.2848 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:32:44.3050 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:32:44.3050 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:32:44.3050 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:32:44.3050 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:32:44.3111 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:12785/'.
[2020-01-27 01:32:44.3111 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:32:44.3111 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:32:44.3268 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:32:44.3268 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:32:44.3268 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:32:44.3268 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:32:44.3268 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:32:44.3438 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:32:44.3438 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:32:44.3438 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:32:44.3438 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:32:44.3438 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:32:44.3587 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:32:44.4775 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:32:44.5081 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:32:44.5081 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:32:44.5081 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:32:44.6313 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:32:44.6313 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
[2020-01-27 01:32:44.6313 4] INFO: Stratis.Bitcoin.FullNode.Dispose Closing node pending.
[2020-01-27 01:32:44.6313 16] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicBenchmarkLog stopping.
[2020-01-27 01:32:44.6313 15] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext WalletManager.DownloadChain stopping.
[2020-01-27 01:32:44.6313 20] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext FlushChain stopping.
[2020-01-27 01:32:44.6313 19] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Wallet persist job stopping.
[2020-01-27 01:32:44.6313 26] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeriodicLog stopping.
[2020-01-27 01:32:44.6313 27] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext PeerConnectorAddNode.ConnectAsync stopping.
[2020-01-27 01:32:44.6313 25] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext MemoryPool.RelayWorker stopping.
[2020-01-27 01:32:44.6313 17] INFO: Stratis.Bitcoin.Utilities.AsyncLoop+<>c__DisplayClass20_0+<<StartAsync>b__0>d.MoveNext Periodic peer flush stopping.
[2020-01-27 01:32:44.6313 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing connection manager.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Connection.ConnectionManager.Dispose Stopping peer discovery.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeerConnectorAddNode.ConnectAsync to finish or be cancelled.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing RPC host.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing periodic logging loops.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicLog to finish or be cancelled.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for PeriodicBenchmarkLog to finish or be cancelled.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing the full node feature executor.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Features.Api.ApiFeature.Dispose API stopping on URL 'http://localhost:12967/'.
[2020-01-27 01:32:44.6434 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Wallet persist job to finish or be cancelled.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopMining Mining stopped.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.Miner.MiningFeature.StopStaking Staking stopped.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Saving Memory Pool.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.MemoryPool.MempoolFeature.Dispose Memory Pool Saved 0 transactions
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for MemoryPool.RelayWorker to finish or be cancelled.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping BlockStoreSignaled.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Features.BlockStore.BlockStoreFeature.Dispose Stopping AddressIndexer.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing peers.
[2020-01-27 01:32:44.6554 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for Periodic peer flush to finish or be cancelled.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing peer address manager.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Flushing headers chain.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Utilities.AsyncLoop.Dispose Waiting for FlushChain to finish or be cancelled.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing time sync behavior.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block puller.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing partial validator.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus manager.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing consensus rules.
[2020-01-27 01:32:44.6708 4] INFO: Stratis.Bitcoin.Features.Consensus.Rules.PowConsensusRuleEngine.Dispose Flushing Cache CoinView.
[2020-01-27 01:32:44.7667 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Saving chain repository.
[2020-01-27 01:32:44.7955 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing finalized block info repository.
[2020-01-27 01:32:44.7955 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing address indexer.
[2020-01-27 01:32:44.7955 4] INFO: Stratis.Bitcoin.Base.BaseFeature.Dispose Disposing block store.
[2020-01-27 01:32:44.8874 4] INFO: Stratis.Bitcoin.FullNode.Dispose Disposing settings.
[2020-01-27 01:32:44.8889 4] INFO: Stratis.Bitcoin.FullNode.Dispose Notify application has stopped.
