<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blockcore Features PoA</Description>
    <AssemblyTitle>Blockcore.Features.PoA</AssemblyTitle>
    <AssemblyName>Blockcore.Features.PoA</AssemblyName>
    <PackageId>Blockcore.Features.PoA</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockcore.Features.Consensus\Blockcore.Features.Consensus.csproj" />
    <ProjectReference Include="..\Blockcore.Features.Miner\Blockcore.Features.Miner.csproj" />
    <ProjectReference Include="..\Blockcore\Blockcore.csproj" />
  </ItemGroup>

</Project>
