<Project>
  <PropertyGroup>
    <Version>1.0.16</Version>
    <RuntimeFrameworkVersion>3.1.4</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Blockcore</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)None.ruleset</CodeAnalysisRuleset>
    <PackageProjectUrl>https://www.blockcore.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/block-core/blockcore</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl>https://www.blockcore.net/assets/blockcore-256x256.png</PackageIconUrl>
    <PackageTags>blockchain;cryptocurrency;crypto;C#;.NET;bitcoin;blockcore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="AddInternalsVisibleTo" BeforeTargets="CoreCompile">
    <ItemGroup>

      <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>NBitcoin.Tests</_Parameter1>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Blockcore.NBitcoin.Tests</_Parameter1>
      </AssemblyAttribute>-->

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(PackageId).Tests</_Parameter1>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1572;1573;1574</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>