<Project>
  <PropertyGroup>
    <Version>1.0.4</Version>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Blockcore</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)None.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <Target Name="AddInternalsVisibleTo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <!-- We don't need this at the moment, so not added. -->
      <!-- 
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      </AssemblyAttribute>-->

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(PackageId).Tests</_Parameter1>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
